<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <title>SpeedTest by yash</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=League+Gothic&display=swap');

        body {
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to bottom, #00c6fb 0%, #005bea 100%);
            font-family: Arial, Helvetica, sans-serif;
        }

        .maintext {
            font-family: 'League Gothic', sans-serif;
            text-align: center;
            font-size: 50px;
            padding: 15px;

        }

        .copyright {
            align-items: center;
            display: flex;
            margin: auto;
            justify-content: center;
            margin-top: 0%;
            margin-bottom: 1%;
            font-size: 22px;
            color: white;
        }

        .bodytwo {
            width: 90%;
            height: 0;
            padding-bottom: 50%;
            position: relative;
            margin-left: 5%;
            margin-right: 2%;
            background-color: #fff;
            background-position: cover;
        }

        /* new -css */

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .topnav-right {
            float: right;
        }

        .inner-logo {
            height: 5%;
            width: 3%;
            margin-top: 0.5%;
            float: center;
            margin-right: 4%;
            margin-left: 25%;
        }
        .iframe {
            border: 1px solid black;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            min-height: 360px;
            overflow: hidden !important;
        }
        @media screen and (max-width: 400px) {
            .bodytwo {
                background-color: transparent;
                height: 100%;
            }

            .copyright {
                font-size: 18px;
            }
        }

        @media screen and (max-width: 900px) {
            .inner-logo {
                margin-top: 1%;
                margin-left: 15%;
            }
        }

        @media screen and (max-width: 750px) {
            .hide {
                display: none;
            }

            .iframe{
                background-color: rgb(174, 229, 157); 
            }
        }
    </style>
</head>

<body>
    <div class="topnav">
        <img src="logo.png" alt="404" class="inner-logo hide">
        <a class="active" href="#home">Home</a>
        <a href="#news">Version</a>
        <a href="#contact">Contact</a>
        <a href="#about">About me</a>
        <div class="topnav-right">
            <a href="#search" class="hide">Search</a>
        </div>
    </div>

    <div style="padding-left:16px">
        <h2 class="maintext">Welcome to the Speed-Test web™</h2><br>
        <!-- <p>Resize the browser window to see how it works.</p> -->
    </div>
    <div style="text-align: center;">
        <div style="min-height: 360px;">
            <div class="bodytwo">
                <iframe src="http://openspeedtest.com/Get-widget.php" class="iframe"></iframe>
            </div>
        </div>
    </div><br>
    <div class="copyright">|ⒸCopyright by yash-gajjar|</div>

    <!-- script -->
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
        // $('document').ready(function () {
        //     $('.hide').click(function () {
        //         $('.hide').hide(1000);
        //     });
        // })
    </script>
</body>

</html>